USERNAME=WEBSITE USERNAME
PASSWORD=WEBSITE PASSWORD

DB_HOST=localhost
DB_USERNAME=YOUR DATABASE USERNAME
DB_PASSWORD=YOUR DATABASE PASSWORD
DB_NAME=YOUR DATABASE NAME

TELEGRAM_TOKEN=YOUR TELEGRAM BOT TOKEN
